{
  "describe": {
    "createTime": "2026-08-24T21:06:10.645Z",
    "lifecycleState": "ACTIVE",
    "name": "DRIFTZERO Runtime 2026",
    "projectId": "driftzero-runtime-2026",
    "projectNumber": "1086395542194"
  }
}
